# skiko

./: gradle.properties
skiko/: build-with-local-skia.sh  gradle.properties  rename_symbols.ld
