kotlin.code.style=official
deploy.version=0.0.0

dependencies.skia.windows-x64=m116-47d3027-1
dependencies.skia.linux-x64=m116-47d3027-1
dependencies.skia.macos-x64=m116-47d3027-1
dependencies.skia.windows-arm64=m116-47d3027-1
dependencies.skia.linux-arm64=m116-47d3027-1
dependencies.skia.macos-arm64=m116-47d3027-1
dependencies.skia.wasm-wasm=m116-47d3027-1
dependencies.skia.ios-x64=m116-47d3027-1
dependencies.skia.ios-arm64=m116-47d3027-1
dependencies.skia.iosSim-arm64=m116-47d3027-1
dependencies.skia.iosSim-x64=m116-47d3027-1
dependencies.skia.android-x64=m116-47d3027-1
dependencies.skia.android-arm64=m116-47d3027-1
dependencies.skia.tvos-x64=m116-47d3027-1
dependencies.skia.tvos-arm64=m116-47d3027-1
dependencies.skia.tvosSim-arm64=m116-47d3027-1
dependencies.skia.tvosSim-x64=m116-47d3027-1

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G

kotlin.version=2.0.0

skiko.awt.enabled=false
skiko.js.enabled=false
skiko.wasm.enabled=false
skiko.android.enabled=false
skiko.native.enabled=false
skiko.native.linux.enabled=false
skiko.native.mac.enabled=false
skiko.native.ios.enabled=false
skiko.native.ios.arm64.enabled=true
skiko.native.ios.simulatorArm64.enabled=false
skiko.native.ios.x64.enabled=false
